Objective Template  
Id: VMAT LUNG 60/15 
Status: Approved 
Last Modified: June 01 2017 11:54:48:507 
Diagnosis:  
Treatment Site:  
Description:  

--------------------------------------------------------------------------------

Optimization Objectives
IMRT
Default Smoothing X: 40 Default Smoothing Y: 30 
Default Minimize Dose: 0 Default Optimization Type: Beamlet 
Max Iterations: 1000 Max Optimize Time [min]: 100 
Default Fixed Jaws:  Interpolate:  
Use Colors:  

Beam Angle Optimization
Initial Field Distribution: Coplanar 
Minimum Number of Fields: 5 
Maximum Number of Fields: 9 
Maximum Elevation Angle for Non-Coplanar Fields: 10 
Maximum Collimator Variation: 10 
Local Geometric Optimization Mode: None 

Normal Tissue Objective
Use: true 
Automatic: true 
Priority: 80 
Distance From Target Border: 0.3 
Start Dose: 103 
End Dose: 40 
Fall-off: 0.07 

Arc Optimization
Use MU Objective:  
MU Objective Strength: 100 
Minimum MU: 0 
Maximum MU: 5000 
Jaw Tracking:  

Structure Objectives
Structure Objective: Esophagus
Volume Type: Organ Surface Only:  
Resolution [mm]: 2.40 

Objectives
Type Limit Volume [%] Total Dose [cGy] Priority Group 
Point upper 0 5000.0 50 0 
Point upper 15.00 4000.0 50 0 

Structure Objective: ITV
Volume Type: CTV Surface Only:  
Resolution [mm]: 2.42 

Objectives
Type Limit Volume [%] Total Dose [cGy] Priority Group 
Point upper 0 6000.0 100 0 
Point lower 100.00 6000.0 120 0 

Structure Objective: Lung B
Volume Type: Organ Surface Only:  
Resolution [mm]: 3.00 

Objectives
Type Limit Volume [%] Total Dose [cGy] Priority Group 
Point upper 20.00 1000.0 100 0 
Point upper 40.00 500.0 100 0 

Structure Objective: opt PTV
Volume Type: PTV Surface Only:  
Resolution [mm]: 3.00 

Objectives
Type Limit Volume [%] Total Dose [cGy] Priority Group 
Point upper 0 6000.0 100 0 
Point lower 100.00 6000.0 120 0 

Structure Objective: Spinal Canal
Volume Type: Organ Surface Only:  
Resolution [mm]: 2.41 

Objectives
Type Limit Volume [%] Total Dose [cGy] Priority Group 
Point upper 0 2000.0 60 0 


--------------------------------------------------------------------------------
