Objective Template  
Id: VMAT ESO 
Status: Approved 
Last Modified: November 21 2018 16:44:24:165 
Diagnosis:  
Treatment Site:  
Description:  

--------------------------------------------------------------------------------

Optimization Objectives
IMRT
Default Smoothing X: 40 Default Smoothing Y: 30 
Default Minimize Dose: 0 Default Optimization Type: Beamlet 
Max Iterations: 1000 Max Optimize Time [min]: 12 
Default Fixed Jaws:  Interpolate:  
Use Colors:  

Beam Angle Optimization
Initial Field Distribution: Coplanar 
Minimum Number of Fields: 5 
Maximum Number of Fields: 9 
Maximum Elevation Angle for Non-Coplanar Fields: 10 
Maximum Collimator Variation: 10 
Local Geometric Optimization Mode: None 

Normal Tissue Objective
Use: true 
Automatic: true 
Priority: 80 
Distance From Target Border: 1 
Start Dose: 105 
End Dose: 60 
Fall-off: 0.05 

Arc Optimization
Use MU Objective:  
MU Objective Strength: 50 
Minimum MU: 0 
Maximum MU: 2000 
Jaw Tracking:  

Structure Objectives
Structure Objective: CTV
Volume Type: CTV Surface Only:  
Resolution [mm]: 0.00 

Objectives
Type Limit Volume [%] Total Dose [cGy] Priority Group 
Point lower 100.00 5000.0 120 0 
Point upper 0 5000.0 100 0 

Structure Objective: Heart
Volume Type: Organ Surface Only:  
Resolution [mm]: 0.00 

Objectives
Type Limit Volume [%] Total Dose [cGy] Priority Group 
Point upper 50.00 2500.0 50 0 
Point upper 10.00 4000.0 50 0 

Structure Objective: Lung B
Volume Type: Organ Surface Only:  
Resolution [mm]: 0.00 

Objectives
Type Limit Volume [%] Total Dose [cGy] Priority Group 
Point upper 50.00 500.0 100 0 
Point upper 20.00 2000.0 100 0 

Structure Objective: PTV
Volume Type: PTV Surface Only:  
Resolution [mm]: 0.00 

Objectives
Type Limit Volume [%] Total Dose [cGy] Priority Group 
Point upper 0 5000.0 100 0 
Point lower 100.00 5000.0 120 0 

Structure Objective: Spinal Canal
Volume Type: Organ Surface Only:  
Resolution [mm]: 0.00 

Objectives
Type Limit Volume [%] Total Dose [cGy] Priority Group 
Point upper 0 2000.0 60 0 

Structure Objective: Liver
Volume Type: Organ Surface Only:  
Resolution [mm]: 0.00 

Objectives
Type Limit Volume [%] Total Dose [cGy] Priority Group 
Point upper 10.00 2000.0 50 0 

Structure Objective: Kidney L
Volume Type: Organ Surface Only:  
Resolution [mm]: 0.00 

Objectives
Type Limit Volume [%] Total Dose [cGy] Priority Group 
Point upper 10.00 1600.0 50 0 
Point upper 30.00 1300.0 50 0 
Point upper 50.00 1000.0 50 0 

Structure Objective: Kidney R
Volume Type: Organ Surface Only:  
Resolution [mm]: 0.00 

Objectives
Type Limit Volume [%] Total Dose [cGy] Priority Group 
Point upper 10.00 1600.0 50 0 
Point upper 30.00 1300.0 50 0 
Point upper 50.00 1000.0 50 0 


--------------------------------------------------------------------------------
