Objective Template  
Id: VMAT BLAD 52.5/2 
Status: Approved 
Last Modified: November 21 2018 09:59:38:390 
Diagnosis:  
Treatment Site:  
Description:  

--------------------------------------------------------------------------------

Optimization Objectives
IMRT
Default Smoothing X: 40 Default Smoothing Y: 30 
Default Minimize Dose: 0 Default Optimization Type: Beamlet 
Max Iterations: 1000 Max Optimize Time [min]: 100 
Default Fixed Jaws:  Interpolate:  
Use Colors:  

Beam Angle Optimization
Initial Field Distribution: Coplanar 
Minimum Number of Fields: 5 
Maximum Number of Fields: 9 
Maximum Elevation Angle for Non-Coplanar Fields: 10 
Maximum Collimator Variation: 10 
Local Geometric Optimization Mode: None 

Normal Tissue Objective
Use: true 
Automatic: true 
Priority: 80 
Distance From Target Border: 1 
Start Dose: 105 
End Dose: 60 
Fall-off: 0.05 

Arc Optimization
Use MU Objective:  
MU Objective Strength: 100 
Minimum MU: 650 
Maximum MU: 800 
Jaw Tracking:  

Structure Objectives
Structure Objective: Avoid a Rectum
Volume Type: Control Surface Only:  
Resolution [mm]: 3.00 

Objectives
Type Limit Volume [%] Total Dose [cGy] Priority Group 
Point upper 0 1500.0 50 0 

Structure Objective: Avoid b Rectum
Volume Type: Control Surface Only:  
Resolution [mm]: 3.00 

Objectives
Type Limit Volume [%] Total Dose [cGy] Priority Group 
Point upper 0 800.0 50 0 

Structure Objective: CTV
Volume Type: CTV Surface Only:  
Resolution [mm]: 3.00 

Objectives
Type Limit Volume [%] Total Dose [cGy] Priority Group 
Point upper 0 5300.0 100 0 
Point lower 100.00 5450.0 100 0 

Structure Objective: opt PTV
Volume Type: PTV Surface Only:  
Resolution [mm]: 3.00 

Objectives
Type Limit Volume [%] Total Dose [cGy] Priority Group 
Point upper 0 5100.0 100 0 
Point upper 0 5100.0 100 0 
Point lower 100.00 5450.0 120 0 

Structure Objective: opt Rectum
Volume Type: Avoidance Surface Only:  
Resolution [mm]: 3.00 

Objectives
Type Limit Volume [%] Total Dose [cGy] Priority Group 
Point upper 40.00 2000.0 50 0 
Point upper 25.00 2500.0 50 0 
Point upper 15.00 3000.0 50 0 
Point upper 5.00 3200.0 50 0 

Structure Objective: Small Bowel
Volume Type: Organ Surface Only:  
Resolution [mm]: 1.50 

Objectives
Type Limit Volume [%] Total Dose [cGy] Priority Group 
Point upper 0 4800.0 50 0 


--------------------------------------------------------------------------------
