Objective Template  
Id: VMAT ANAL CANAL 
Status: Approved 
Last Modified: February 07 2018 10:50:27:253 
Diagnosis:  
Treatment Site:  
Description:  

--------------------------------------------------------------------------------

Optimization Objectives
IMRT
Default Smoothing X: 40 Default Smoothing Y: 30 
Default Minimize Dose: 0 Default Optimization Type: Beamlet 
Max Iterations: 1000 Max Optimize Time [min]: 100 
Default Fixed Jaws:  Interpolate:  
Use Colors:  

Beam Angle Optimization
Initial Field Distribution: Coplanar 
Minimum Number of Fields: 5 
Maximum Number of Fields: 9 
Maximum Elevation Angle for Non-Coplanar Fields: 10 
Maximum Collimator Variation: 10 
Local Geometric Optimization Mode: None 

Normal Tissue Objective
Use: false 
Automatic: true 
Priority: 80 
Distance From Target Border: 1 
Start Dose: 105 
End Dose: 60 
Fall-off: 0.05 

Arc Optimization
Use MU Objective:  
MU Objective Strength: 100 
Minimum MU: 650 
Maximum MU: 800 
Jaw Tracking:  

Structure Objectives
Structure Objective: Small Bowel
Volume Type: Organ Surface Only:  
Resolution [mm]: 0.00 

Objectives
Type Limit Volume [%] Total Dose [cGy] Priority Group 
Point upper 50.00 2000.0 50 0 
Point upper 25.00 3000.0 50 0 
Point upper 10.00 3300.0 50 0 
Point upper 0 3600.0 50 0 

Structure Objective: opt PTV 36
Volume Type: PTV Surface Only:  
Resolution [mm]: 3.00 

Objectives
Type Limit Volume [%] Total Dose [cGy] Priority Group 
Point upper 0 3600.0 100 0 
Point lower 100.00 3600.0 120 0 

Structure Objective: Large Bowel
Volume Type: Organ Surface Only:  
Resolution [mm]: 0.00 

Objectives
Type Limit Volume [%] Total Dose [cGy] Priority Group 
Point upper 60.00 3000.0 50 0 
Point upper 0 3400.0 50 0 

Structure Objective: iliac crest R
Volume Type: Organ Surface Only:  
Resolution [mm]: 0.00 

Objectives
Type Limit Volume [%] Total Dose [cGy] Priority Group 
Point upper 60.00 1000.0 50 0 
Point upper 35.00 2500.0 50 0 
Point upper 20.00 3000.0 50 0 
Point upper 5.00 3500.0 50 0 

Structure Objective: iliac crest L
Volume Type: Organ Surface Only:  
Resolution [mm]: 0.00 

Objectives
Type Limit Volume [%] Total Dose [cGy] Priority Group 
Point upper 60.00 1000.0 50 0 
Point upper 35.00 2500.0 50 0 
Point upper 20.00 3000.0 50 0 
Point upper 5.00 3500.0 50 0 

Structure Objective: Genitalia
Volume Type: Organ Surface Only:  
Resolution [mm]: 0.00 

Objectives
Type Limit Volume [%] Total Dose [cGy] Priority Group 
Point upper 0 3240.0 50 0 

Structure Objective: Femoral Head R
Volume Type: Organ Surface Only:  
Resolution [mm]: 1.50 

Objectives
Type Limit Volume [%] Total Dose [cGy] Priority Group 
Point upper 0 3200.0 50 0 

Structure Objective: Femoral Head L
Volume Type: Organ Surface Only:  
Resolution [mm]: 1.50 

Objectives
Type Limit Volume [%] Total Dose [cGy] Priority Group 
Point upper 0 3200.0 50 0 

Structure Objective: CTV 36
Volume Type: CTV Surface Only:  
Resolution [mm]: 0.00 

Objectives
Type Limit Volume [%] Total Dose [cGy] Priority Group 
Point upper 0 3600.0 100 0 
Point lower 100.00 3600.0 120 0 

Structure Objective: Bladder
Volume Type: Organ Surface Only:  
Resolution [mm]: 0.00 

Objectives
Type Limit Volume [%] Total Dose [cGy] Priority Group 
Point upper 0 3600.0 65 0 

Structure Objective: opt Bladder
Volume Type: Avoidance Surface Only:  
Resolution [mm]: 3.00 

Objectives
Type Limit Volume [%] Total Dose [cGy] Priority Group 
Point upper 60.00 2000.0 50 0 
Point upper 35.00 2500.0 50 0 
Point upper 20.00 3000.0 50 0 
Point upper 0 3600.0 50 0 

Structure Objective: BODY-PTV+10
Volume Type: PTV Surface Only:  
Resolution [mm]: 0.00 

Objectives
Type Limit Volume [%] Total Dose [cGy] Priority Group 
Point upper 0 3240.0 50 0 


--------------------------------------------------------------------------------
