##############################################################################
# Treatment Plan Report Template File 
#
# Created: May 17, 2001 by Mikko Laitinen
#
# Copyright, Varian Medical Systems, Inc., 1995 - 2002
# All Rights Reserved
#
# ---------------------------------------------------------------------------
# Instructions:
#
# All measurements are in 1/10 mm's. E.g 2000 = 200mm = 20cm
#
# Font size is also in 1/10 mm's.  Typical sizes are:
#   94 = 28 pt
#   84 = 24 pt
#   60 = 18 pt
#   42 = 12 pt 
#   38 = 11 pt
#   34 = 10 pt
#   30 =  9 pt
#
# Font weight is in logical units. Number can be anything between 1 and 999.
# Usual values used are:
#  100 = THIN
#  300 = LIGHT
#  400 = NORMAL
#  700 = BOLD
#  900 = HEAVY
#
#
##############################################################################
Section=CoverPage
PaperSize=Letter
# Defines the paper size.  Allowed sizes are:
#   A4
#   A3
#   Legal
#   Letter
#   Tabloid
# This command is valid only in Header-section

PaperOrientation=Portrait
# Defines paper orientation.  Allowed options are:
#   Portrait
#   Landscape
# This command is valid only in Header-section

Height=300
# Defines the height of the space reserved for the header.

LineSpacing=1.50
# Linespace is 1.1 times height of the font.

#HorizontalLine=0
# Draw a line from column 0 to the width of the page.

Move=0
# Move-command without y-value moves only in x direction and keeps the y intact.
# This one moves the cursor to the beginning of current line.

Move=0;200

LineSpacing=1.3
Margin=200
# 2 cm left margin in the form.

Move=0
Font=94;900;Arial
Text=SUMPLAN REPORT
RelativeMove=0;-10
HorizontalLine=0;1750
RelativeMove=0;2
HorizontalLine=0;1750
RelativeMove=0;10
Text=

Font=34;400;Arial
LineText=Patient:
Move=250
Font=60;700;Arial
Text=$PatientLastName , $PatientFirstName  $PatientMiddleName 
Move=0
Font=34;400;Arial
LineText=Patient IDs:
Move=250
Font=60;700;Arial
LineText=$PatientId
If=$PatientId2
  Text=, $PatientId2
Else
  Text=
EndIf

Move=0
Font=34;400;Arial
LineText=Date:
Move=250
Font=60;700;Arial
Text=$CurrentDateShort

Move=0
Font=34;400;Arial
LineText=Plan Sum:
Font=60;700;Arial
Move=250
Text=$PlanSumName

LineSpacing=1.1

Loop=SumPlans
  Font=34;400;Arial
  Text=
  Move=0
  LineText=Plan Id:
  Move=250
  Font=42;400;Arial
  Text=$PlanIdOfSum
  Font=34;400;Arial
  Move=0
  LineText=Plan Name:
  Move=250
  Font=42;400;Arial
  Text=$PlanNameOfSum
  Move=0
  Font=34;400;Arial
  LineText=Fractionation Id
  Move=400
  LineText=Prescription dose
  Move=1000
  LineText=Nbr of Fractions
  Move=1300 
  Text=Dose at primary reference point
  Font=42;400;Arial
  HorizontalLine=0;1750
  Loop=SumFractions
    Move=0
    LineText=$FractionationIdOfSum
    Move=400
    LineText=$TotalDose_ForSum ($DosePerFraction_ForSum  / fraction)
    Move=1000
    LineText=$NbrOfFrac_ForSum
    Move=1300
    Text=$TotalDoseAtPrimary_ForSum
  EndLoop
EndLoop
PageBreak=0
##############################################################################
# end of the plan sum cover page
##############################################################################

Section=Header
# Defines that this section of commands is for the header which is printed on 
# top of each page

Description=This is a report form for short summary of the plan.
# Description of the template, shown in print report dialog.

PaperSize=A4
# Defines the paper size.  Allowed sizes are:
#   A4
#   A3
#   Legal
#   Letter
#   Tabloid

PaperOrientation=Landscape
# Defines paper orientation.  Allowed options are:
#   Portrait
#   Landscape

Height=250
# Defines the height of the space reserved for the header.

LineSpacing=1.10
# Linespace is 1.1 times height of the font.

Margin=50
# Only small margins in header.

Font=60;900;Arial
# 18 pt heavy Arial font

Move=0;50
# Move to the left margin and down 5 mm

Text=$ApplicationName
# Write text and do Line Feed + Carriage Return

Font=30;400;Arial
# 9 pt normal Arial font

LineText=$TaskName  $TaskVersion 
# Text is written without Line Feed + Carriage Return

Move=-10
# Negative x-value in Move-command implicates distance measured from the right edge.

TextRight=$Hospital
# Text is written so that it ends on the current cursor location, (-10).
# Line Feed + Carriage Return

RelativeMove=0;10
# Move down 1 mm

HorizontalLine=0
# Draw a line from column 0 to the width of the page.

RelativeMove=0;10
# Move down 1 mm

##############################################################################
Section=Footer

Height=300
# Defines the height of the space reserved for footer.
# The form is printed between +headerHeight and PaperLength - FooterHeight.
# The legtht and the width of the paper are taken from the printer properties.

LineSpacing=1.10
# Linespace is 1.1 times height of the font.

Margin=50
# Only small margins in footer.

Move=0;-250
# Negative y-value in Move-command implicates distance measured from the bottom 
# of the page.

RelativeMove=0;10
# Move down 1 mm

HorizontalLine=0
# Draw a line from column 0 to the width of the page.

RelativeMove=0;10
# Move down 1 mm

Move=0
# Move-command without y-value moves only in x direction and keeps the y intact.
# This one moves the cursor to the beginning of current line.

Font=30;400;Arial
# 9 pt normal Arial font

LineText=Patient: 
Move=150
LineText=$PatientLastName , $PatientFirstName  $PatientMiddleName  ($PatientId 
If=$PatientId2
  LineText=, $PatientId2
EndIf
LineText=)
# Write Patient Id 2 only if it has been defined for this patient.

Move=-10 
# Negative x-value in Move-command implicates distance measured from the right edge.
TextRight=Printed $CurrentDateShort  by $UserId

Move=0
LineText=Course:
Move=150
Text=$CourseId

Move=0
LineText=Plan:
Move=150
LineText=$PlanId   -  $ApprovalStatus

Move=-10
TextRight=Page: $PageNumber

##############################################################################
Section=Form
LineSpacing=1.3
Margin=100
# 10 mm left margin in the form.

Move=0
Font=84;900;Arial
Text=TREATMENT PLAN REPORT
RelativeMove=0;-10
HorizontalLine=0
RelativeMove=0;2
HorizontalLine=0
RelativeMove=0;10

##### PATIENT DATA
Move=0
Font=42;700;Arial
Text=
Text=Patient

Margin=150
# Line 1: patient name and IDs
Move=0
Font=30;700;Arial
LineText=Name:
Move=300
Font=30;400;Arial
LineText=$PatientFirstName  $PatientMiddleName  $PatientLastName
Move=900
Font=30;700;Arial
LineText=IDs:
Font=30;400;Arial
Move=1200
Text=$PatientId , $PatientId2

# Line 2: Birth Date and sex
Move=0
Font=30;700;Arial
LineText=Birthdate:
Move=300
Font=30;400;Arial
LineText=$PatientDateOfBirth
Move=900
Font=30;700;Arial
LineText=Sex:
Move=1200
Font=30;400;Arial
Text=$PatientSex

# Line3: Primary Oncologist
Move=0
Font=30;700;Arial
LineText=Primary Oncologist:
Move=300
Font=30;400;Arial
Text=$PrimaryOncologist

# Lines 4-: comments
Move=0
Font=30;700;Arial
LineText=Report Comment:
Move=300
Font=30;400;Arial
If=$Comment
  Text=$Comment
Else
  Text=
EndIf

If=$PatientComment
  Move=0
  Font=30;700;Arial
  LineText=Patient Comment:
  Move=300
  Font=30;400;Arial
  Text=$PatientComment
EndIf
RelativeMoveText=0;1

##### COURSE & PLAN DATA
Margin=100
Move=0
Font=42;700;Arial
Text=Plan
Margin=150

# Line 1: Plan ID and name
Move=0
Font=30;700;Arial
LineText=Plan ID:
Move=300
Font=30;400;Arial
LineText=$PlanId
Move=900
Font=30;700;Arial
LineText=Plan Name:
Move=1200
Font=30;400;Arial
Text=$PlanName

# Line 1b: Plan comment, if defined
If=$PlanComment
  Move=0
  Font=30;700;Arial
  LineText=Plan Comment:
  Move=300
  Font=30;400;Arial
  Text=$PlanComment
EndIf

# Line 2: Course ID and intent
Move=0
Font=30;700;Arial
LineText=Course ID:
Move=300
Font=30;400;Arial
LineText=$CourseId
Move=900
Font=30;700;Arial
LineText=Course Intent:
Move=1200
Font=30;400;Arial
Text=$CourseIntent

# Line 2b: Course comment, if defined
If=$CourseComment
  Move=0
  Font=30;700;Arial
  LineText=Course Comment:
  Move=300
  Font=30;400;Arial
  Text=$CourseComment
EndIf

# Line 3: Image ID and name
If=$IsIRREGPlan
Else
  Move=0
  Font=30;700;Arial
  LineText=Image ID:
  Move=300
  Font=30;400;Arial
  LineText=$ImageId
  Move=900
  Font=30;700;Arial
  LineText=Image Name:
  Move=1200
  Font=30;400;Arial
  Text=$ImageName
EndIf

# Line 3b: Image comment, if defined
If=$ImageComment
  Move=0
  Font=30;700;Arial
  LineText=Image Comment:
  Move=300
  Font=30;400;Arial
  Text=$ImageComment
EndIf

Move=0
Font=30;700;Arial
LineText=Treatment Orientation:
Move=300
Font=30;400;Arial
LineText=$PatientTreatmentOrientation

If=$IsIRREGPlan
  Text=
Else
  Move=900
  Font=30;700;Arial
  LineText=Image Origin:
  Move=1200
  Font=30;400;Arial
  Text=$ImageUserOrigin
EndIf

RelativeMoveText=0;1

##### PRESCRIPTION & FRACTIONATION DATA
Margin=100
Move=0
Font=42;700;Arial
Text=Dose Prescription

Margin=150
Move=0

Font=30;700;Arial
LineText=Target Volume:
Move=500
Font=30;400;Arial
LineText=$TargetVolume

Move=900
Font=30;700;Arial
LineText=Primary Reference Point:
Move=1300
Font=30;400;Arial

If=$IsIRREGPlan
  Text=$PrimaryRefPointId
Else
  Text=$PrimaryRefPointId  ($RelativeDoseInPrimaryRefPoint )

  Move=0
  Font=30;700;Arial
  LineText=Prescribed Dose Percentage:
  Move=500
  Font=30;400;Arial
  LineText=$PrescribedDosePerCent

  Move=900
  Font=30;700;Arial
  LineText=Plan Normalization Value:
  Move=1300
  Font=30;400;Arial
  Text=$PlanNormValue
EndIf


Move=0
Loop=Fractionations
  Move=0
  Font=30;700;Arial
  LineText=Fractionation: 
  Move=500
  Text=$FractionationId

  If=$IsIRREGPlan
  Else
    Move=50
    Font=30;400;Arial
    LineText=Prescribed Dose:
    Move=500
    Text=$PrescribedDose  ($PrescribedDosePerFraction  / fraction)
  EndIf
  Move=50
  Font=30;400;Arial
  LineText=Dose at primary reference point:
  Move=500
  Text=$DoseInPrimaryRefPoint  ($DosePerFractionInPrimaryRefPoint  / fraction)
  Move=50
  LineText=Number of Fractions:
  Move=500
  Text=$Fractions 
EndLoop
RelativeMoveText=0;1

PageBreak=0.9
##### FIELD DATA
Margin=100
Move=0
Font=42;700;Arial
Text=Fields
Margin=150

Loop=Fractionations
  Move=0
  Font=30;700;Arial
  Text=$FractionationId
  Font=24;600;Arial
  Move=0
  LineText=Id
#  Move=100
#  LineText=Technique
  Move=150
  LineText=Machine
  Move=300
  LineText=Energy
  Move=400
  LineText=Scale
  Move=650
  LineTextRight=Weight
  Move=850
  LineTextRight=Size
  Move=1100
  LineTextRight=Gantry
  Move=1200
  LineTextRight=Collimator
  Move=1300
  LineTextRight=Table
  Move=1400
  LineTextRight=X
  Move=1500
  LineTextRight=Y
  Move=1600
  LineTextRight=Z
  Move=1700
  LineTextRight=SSD
  Move=2100
  LineTextRight=MU
  Move=2150
  Text=Wedge

  RelativeMove=0;1
  HorizontalLine=0
  RelativeMove=0;1

  Loop=Fields
    Font=24;400;Arial
    Move=0
    LineText=$FieldId
#    Move=100
#    LineText=$FieldTechnique  $IsFieldFixedSSD
    Move=150
    LineText=$FieldMachineId
    Move=300
    LineText=$FieldEnergyMode
    Move=400
    LineText=$FieldMachineScale
    Move=650
    LineTextRight=$FieldWeightFactor
    Move=850
    LineTextRight=$FieldSizeX  x $FieldSizeY
    If=$IsFieldSymmetric
	    LineText=
    Else
	    LineText=(Asym)
    EndIf

    Move=1100
    If=$FieldGantryRotationDir
      LineTextRight=$FieldGantryAngle  - $FieldGantryStopAngle  
    Else
      LineTextRight=$FieldGantryAngle
    EndIf
    Move=1200
    LineTextRight=$FieldCollimatorAngle
    Move=1300
    LineTextRight=$FieldTableAngle
    Move=1400
    LineTextRight=$FieldIsocentreX
    Move=1500
    LineTextRight=$FieldIsocentreY
    Move=1600
    LineTextRight=$FieldIsocentreZ
    Move=1700
    LineTextRight=$FieldSSD
    Move=2100
    LineTextRight=$FieldMonitorUnits
    Move=2150
    Loop=Wedges
      LineText=$WedgeId
      RelativeMoveText=1;0  
    EndLoop
    Text=
  EndLoop
EndLoop
RelativeMoveText=0;1

PageBreak=0.9
Move=0
Font=30;700;Arial
Text=Calculation Errors And Warnings:

Loop=Fields
    Font=30;400;Arial
    Loop=CalculationErrors
      Move=50
      If=$FieldCalculationError
        Text=$FieldCalculationError  (Error: $FieldId )
      EndIf
    EndLoop
    Loop=CalculationWarnings
      Move=50
      If=$FieldCalculationWarning
        Text=$FieldCalculationWarning  (Warning: $FieldId )
      EndIf
    EndLoop
EndLoop
RelativeMoveText=0;1

PageBreak=0.8
##### REFPOINT DATA
Margin=100
Move=0
Font=42;700;Arial
Text=Reference Points

Margin=150
Move=0

# Header Line 1
Font=30;700;Arial
Move=0
LineText=Fractionation
Move=200
LineText=Point
Move=500
LineText=3D-coordinates
Move=1000
LineText=Fraction
Move=1150
LineText=Total
Move=1300
Text=Volume

# Header Line 2
Move=0
LineText=ID
Move=200
LineText=ID
Move=500
LineText=X
Move=650
LineText=Y
Move=800
LineText=Z
Move=1000
LineText=Dose
Move=1150
LineText=Dose
Move=1300
Text=ID

RelativeMove=0;10
HorizontalLine=0
RelativeMove=0;10
Font=30;400;Arial

Loop=Fractionations
  Move=0
  LineText=$FractionationId
  If=$RefPoints
    Loop=RefPoints
      Move=200
      LineText=$RefPointId
      Move=500
      LineText=$RefPointX
      Move=650
      LineText=$RefPointY
      Move=800
      LineText=$RefPointZ
      Move=1000
      LineText=$RefPointTotalDosePerFraction
      Move=1150
      LineText=$RefPointTotalDose
      Move=1300
      Text=$RefPointPatientVolumeId
    EndLoop
  Else
    Text=
  EndIf
  RelativeMove=0;10
  HorizontalLine=0
  RelativeMove=0;10
EndLoop
Move=0
RelativeMoveText=0;1

Margin=100
Move=0
Font=42;700;Arial
Text=Approval

Margin=150
Move=0
Font=30;700;Arial
LineText=Plan Created:
Move=600
Font=30;400;Arial
Text=$PlanCreationDate  by $PlanCreator

#Move=0
#Font=30;700;Arial
#LineText=Plan Last Modified:
#Move=600
#Font=30;400;Arial
#Text=$PlanModificationDate  by $PlanModifier

If=$PlanningApprovalDate
  Move=0
  Font=30;700;Arial
  LineText=Plan Approval:
  Move=600
  Font=30;400;Arial
  Text=$PlanningApprovalDate  by $PlanningApprover
EndIf

If=$TreatmentApprovalDate
  Move=0
  Font=30;700;Arial
  LineText=Treatment Approval:
  Move=600
  Font=30;400;Arial
  Text=$TreatmentApprovalDate  by $TreatmentApprover
EndIf
