CodeScheme;CodeSchemeVersion;ColorAndStyle;DVHLineColor;DVHLineStyle;DVHLineWidth;EUDAlpha;ID;Name;Name_r;SearchCTHigh;SearchCTLow;Structure;StructureCode;TCPAlpha;TCPBeta;TCPGamma;Template;TemplateDescription;TemplateType;TreatmentSite;TypeIndex;VolumeCode;VolumeCodeTable;VolumeCodeTable_r;VolumeCode_r;VolumeID;VolumeType
99VMS_STRUCTCODE;1.0;z Body;-16777216;0;3;"xsi:nil=""true""";Body;Body;;-50;-350;Body;BODY;"xsi:nil=""true""";"xsi:nil=""true""";"xsi:nil=""true""";CE8-Brain;Structures fo CE8-Brain;Structure;.CNS;2;;;;;;BODY
FMA;3.2;z Brain;-16777216;0;3;"xsi:nil=""true""";Brain;Brain;;50;10;Brain;50801;"xsi:nil=""true""";"xsi:nil=""true""";"xsi:nil=""true""";CE8-Brain;Structures fo CE8-Brain;Structure;.CNS;2;;;;;;Organ
99VMS_STRUCTCODE;1.0;z Brain;-16777216;1;3;"xsi:nil=""true""";Brain-PTV_6000;Brain-PTV;;Missing;Missing;Brain opt;brain-ptvs;"xsi:nil=""true""";"xsi:nil=""true""";"xsi:nil=""true""";CE8-Brain;Structures fo CE8-Brain;Structure;.CNS;2;;;;;;Avoidance
FMA;3.2;z Brain;-16777216;0;3;"xsi:nil=""true""";Brain_CL;Contralateral Brain;;50;10;Brain;50801;"xsi:nil=""true""";"xsi:nil=""true""";"xsi:nil=""true""";CE8-Brain;Structures fo CE8-Brain;Structure;.CNS;2;;;;;;Organ
FMA;3.2;z Brain Stem;-16777216;0;3;"xsi:nil=""true""";BrainStem;Brain Stem;;Missing;Missing;Brain Stem;79876;"xsi:nil=""true""";"xsi:nil=""true""";"xsi:nil=""true""";CE8-Brain;Structures fo CE8-Brain;Structure;.CNS;2;;;;;;Organ
FMA;3.2;z Brain Stem opt;-16777216;1;3;"xsi:nil=""true""";opt BrainStem;Brain  Stem for Optimizer;;Missing;Missing;Brain Stem opt;79876;"xsi:nil=""true""";"xsi:nil=""true""";"xsi:nil=""true""";CE8-Brain;Structures fo CE8-Brain;Structure;.CNS;2;;;;;;Avoidance
99VMS_STRUCTCODE;1.0;z BR STM PRV;-16777216;0;3;"xsi:nil=""true""";PRV5 BrainStem;Brain Stem PRV 5mm;;Missing;Missing;Brain Stem PRV;PRV;"xsi:nil=""true""";"xsi:nil=""true""";"xsi:nil=""true""";CE8-Brain;Structures fo CE8-Brain;Structure;.CNS;2;;;;;;Avoidance
FMA;3.2;z Cochlea L;-16777216;0;3;"xsi:nil=""true""";Cochlea_L;Cochlea Left;;Missing;Missing;Cochlea L;60203;"xsi:nil=""true""";"xsi:nil=""true""";"xsi:nil=""true""";CE8-Brain;Structures fo CE8-Brain;Structure;.CNS;2;;;;;;Organ
FMA;3.2;z Cochlea R;-16777216;0;3;"xsi:nil=""true""";Cochlea_R;Cochlea Right;;Missing;Missing;Cochlea R;60202;"xsi:nil=""true""";"xsi:nil=""true""";"xsi:nil=""true""";CE8-Brain;Structures fo CE8-Brain;Structure;.CNS;2;;;;;;Organ
RADLEX;3.8;z Contrast;-16777216;0;3;"xsi:nil=""true""";Edema;Edema based on MRI T2;;Missing;Missing;Contrast;11582;"xsi:nil=""true""";"xsi:nil=""true""";"xsi:nil=""true""";CE8-Brain;Structures fo CE8-Brain;Structure;.CNS;2;;;;;;None
99VMS_STRUCTCODE;1.0;z CTV;-16777216;0;3;"xsi:nil=""true""";CTV;CTV High Risk;;Missing;Missing;CTV;CTVp;"xsi:nil=""true""";"xsi:nil=""true""";"xsi:nil=""true""";CE8-Brain;Structures fo CE8-Brain;Structure;.CNS;2;;;;;;CTV
99VMS_STRUCTCODE;1.0;z CTV int;-16777216;0;3;"xsi:nil=""true""";CTV - Edema;CTV excluding Edema;;Missing;Missing;CTV int;CTV_Intermediate;"xsi:nil=""true""";"xsi:nil=""true""";"xsi:nil=""true""";CE8-Brain;Structures fo CE8-Brain;Structure;.CNS;2;;;;;;CTV
99VMS_STRUCTCODE;1.0;z DPV;-16777216;0;3;"xsi:nil=""true""";DPV;Dose Prescription Volume;;Missing;Missing;DPV;Treated Volume;"xsi:nil=""true""";"xsi:nil=""true""";"xsi:nil=""true""";CE8-Brain;Structures fo CE8-Brain;Structure;.CNS;2;C71.9;ICD-10;;;;PTV
99VMS_STRUCTCODE;1.0;z GTV;-16777216;0;3;"xsi:nil=""true""";GTV;GTV Primary;;Missing;Missing;GTV;GTVp;"xsi:nil=""true""";"xsi:nil=""true""";"xsi:nil=""true""";CE8-Brain;Structures fo CE8-Brain;Structure;.CNS;2;;;;;;GTV
99VMS_STRUCTCODE;1.0;z GTV MRI;-16777216;0;3;"xsi:nil=""true""";GTV T1;MRI T1 based GTV;;Missing;Missing;GTV MRI;MTV;"xsi:nil=""true""";"xsi:nil=""true""";"xsi:nil=""true""";CE8-Brain;Structures fo CE8-Brain;Structure;.CNS;2;;;;;;GTV
99VMS_STRUCTCODE;1.0;z HTV;-16777216;0;3;"xsi:nil=""true""";GTV - Edema;GTV excluding Edema;;Missing;Missing;HTV;GTVp;"xsi:nil=""true""";"xsi:nil=""true""";"xsi:nil=""true""";CE8-Brain;Structures fo CE8-Brain;Structure;.CNS;2;;;;;;GTV
FMA;3.2;z Lens L;-16777216;0;3;"xsi:nil=""true""";Lens_L;Lens Left;;Missing;Missing;Lens L;58243;"xsi:nil=""true""";"xsi:nil=""true""";"xsi:nil=""true""";CE8-Brain;Structures fo CE8-Brain;Structure;.CNS;2;;;;;;Organ
FMA;3.2;z Lens R;-16777216;0;3;"xsi:nil=""true""";Lens_R;Lens Right;;Missing;Missing;Lens R;58242;"xsi:nil=""true""";"xsi:nil=""true""";"xsi:nil=""true""";CE8-Brain;Structures fo CE8-Brain;Structure;.CNS;2;;;;;;Organ
FMA;3.2;z Optic Chiasm;-16777216;0;3;"xsi:nil=""true""";Chiasm;Optic Chiasm;;Missing;Missing;Optic Chiasm;62045;"xsi:nil=""true""";"xsi:nil=""true""";"xsi:nil=""true""";CE8-Brain;Structures fo CE8-Brain;Structure;.CNS;2;;;;;;Organ
99VMS_STRUCTCODE;1.0;z PRV;-16777216;0;3;"xsi:nil=""true""";OpticChiasm_03;Optic Chiasm PRV;;Missing;Missing;PRV;PRV;"xsi:nil=""true""";"xsi:nil=""true""";"xsi:nil=""true""";CE8-Brain;Structures fo CE8-Brain;Structure;.CNS;2;;;;;;Avoidance
FMA;3.2;z Optic Nerve L;-16777216;0;3;"xsi:nil=""true""";OpticNerve_L;Optic Nerve Left;;Missing;Missing;Optic Nerve L;50878;"xsi:nil=""true""";"xsi:nil=""true""";"xsi:nil=""true""";CE8-Brain;Structures fo CE8-Brain;Structure;.CNS;2;;;;;;Organ
FMA;3.2;z Optic Nerve R;-16777216;0;3;"xsi:nil=""true""";OpticNerve_R;Optic Nerve Right;;Missing;Missing;Optic Nerve R;50875;"xsi:nil=""true""";"xsi:nil=""true""";"xsi:nil=""true""";CE8-Brain;Structures fo CE8-Brain;Structure;.CNS;2;;;;;;Organ
99VMS_STRUCTCODE;1.0;z OP PRV;-16777216;0;3;"xsi:nil=""true""";OpticNerve_L_03;Optic Nerve Left PRV 3mm;;Missing;Missing;Optic Nerves PRV;PRV;"xsi:nil=""true""";"xsi:nil=""true""";"xsi:nil=""true""";CE8-Brain;Structures fo CE8-Brain;Structure;.CNS;2;;;;;;Avoidance
99VMS_STRUCTCODE;1.0;z OP PRV;-16777216;0;3;"xsi:nil=""true""";OpticNerve_R_03;Optic Nerve Right PRV 3mm;;Missing;Missing;Optic Nerves PRV;PRV;"xsi:nil=""true""";"xsi:nil=""true""";"xsi:nil=""true""";CE8-Brain;Structures fo CE8-Brain;Structure;.CNS;2;;;;;;Avoidance
FMA;3.2;z Orbit L;-16777216;0;3;"xsi:nil=""true""";Eye_L;Eyeball Left;;Missing;Missing;Globe L;12515;"xsi:nil=""true""";"xsi:nil=""true""";"xsi:nil=""true""";CE8-Brain;Structures fo CE8-Brain;Structure;.CNS;2;;;;;;Organ
FMA;3.2;z Orbit R;-16777216;0;3;"xsi:nil=""true""";Eye_R;Eyeball Right;;Missing;Missing;Globe R;12514;"xsi:nil=""true""";"xsi:nil=""true""";"xsi:nil=""true""";CE8-Brain;Structures fo CE8-Brain;Structure;.CNS;2;;;;;;Organ
FMA;3.2;z Parotid L;-16777216;0;3;"xsi:nil=""true""";LacrimalGland_L;Lacrimal Glands Left;;Missing;Missing;Lacrimal L;59103;"xsi:nil=""true""";"xsi:nil=""true""";"xsi:nil=""true""";CE8-Brain;Structures fo CE8-Brain;Structure;.CNS;2;;;;;;Organ
FMA;3.2;z Parotid R;-16777216;0;3;"xsi:nil=""true""";LacrimalGland_R;Lacrimal Glands Right;;Missing;Missing;Lacrimal R;59102;"xsi:nil=""true""";"xsi:nil=""true""";"xsi:nil=""true""";CE8-Brain;Structures fo CE8-Brain;Structure;.CNS;2;;;;;;Organ
99VMS_STRUCTCODE;1.0;z PTV;-16777216;0;3;"xsi:nil=""true""";PTV_6000;PTV High Risk;;Missing;Missing;PTV;PTVp;"xsi:nil=""true""";"xsi:nil=""true""";"xsi:nil=""true""";CE8-Brain;Structures fo CE8-Brain;Structure;.CNS;2;;;;;;PTV
99VMS_STRUCTCODE;1.0;z PTV int;-16777216;0;3;"xsi:nil=""true""";PTV - Edema;PTV excluding Edema;;Missing;Missing;PTV int;PTV_Intermediate;"xsi:nil=""true""";"xsi:nil=""true""";"xsi:nil=""true""";CE8-Brain;Structures fo CE8-Brain;Structure;.CNS;2;;;;;;PTV
99VMS_STRUCTCODE;1.0;z PTV opt;-16777216;1;3;"xsi:nil=""true""";opt PTV;PTV for Optimizer;;Missing;Missing;PTV opt;PTVp;"xsi:nil=""true""";"xsi:nil=""true""";"xsi:nil=""true""";CE8-Brain;Structures fo CE8-Brain;Structure;.CNS;2;;;;;;PTV
99VMS_STRUCTCODE;1.0;z Ring;-16777216;0;3;"xsi:nil=""true""";Ring 5;Avoidance ring 5mm;;Missing;Missing;Ring;Ring;"xsi:nil=""true""";"xsi:nil=""true""";"xsi:nil=""true""";CE8-Brain;Structures fo CE8-Brain;Structure;.CNS;2;;;;;;Avoidance
FMA;3.2;z Spinal Canal;-16777216;0;3;"xsi:nil=""true""";SpinalCanal;Spinal Canal;;40;20;Spinal Canal;7647;"xsi:nil=""true""";"xsi:nil=""true""";"xsi:nil=""true""";CE8-Brain;Structures fo CE8-Brain;Structure;.CNS;2;;;;;;Organ
99VMS_STRUCTCODE;1.0;zSpinalCanal PRV;-16777216;0;3;"xsi:nil=""true""";PRV5 SpinalCanal;SpinalCanal PRV 5mm;;Missing;Missing;Spinal Canal PRV;PRV;"xsi:nil=""true""";"xsi:nil=""true""";"xsi:nil=""true""";CE8-Brain;Structures fo CE8-Brain;Structure;.CNS;2;;;;;;Avoidance
RADLEX;3.8;z RO Helper;-16777216;0;3;"xsi:nil=""true""";Z1;RO Helper Structure;;Missing;Missing;RO Helper;11296;"xsi:nil=""true""";"xsi:nil=""true""";"xsi:nil=""true""";CE8-Brain;Structures fo CE8-Brain;Structure;.CNS;2;;;;;;None
RADLEX;3.8;z RO Helper;-16777216;0;3;"xsi:nil=""true""";Z2;RO Helper Structure;;Missing;Missing;RO Helper;11296;"xsi:nil=""true""";"xsi:nil=""true""";"xsi:nil=""true""";CE8-Brain;Structures fo CE8-Brain;Structure;.CNS;2;;;;;;None
RADLEX;3.8;z RO Helper;-16777216;0;3;"xsi:nil=""true""";Z3;RO Helper Structure;;Missing;Missing;RO Helper;11296;"xsi:nil=""true""";"xsi:nil=""true""";"xsi:nil=""true""";CE8-Brain;Structures fo CE8-Brain;Structure;.CNS;2;;;;;;None
FMA;3.2;z Brain Stem;-16777216;0;3;"xsi:nil=""true""";BrainStem;Brain Stem;;Missing;Missing;Brain Stem;79876;"xsi:nil=""true""";"xsi:nil=""true""";"xsi:nil=""true""";Brain Anatomy;Organs of the brain;Structure;.CNS;2;;;;;;Organ
FMA;3.2;z Brain;-16777216;0;3;"xsi:nil=""true""";Brain;Brain;;50;10;Brain;50801;"xsi:nil=""true""";"xsi:nil=""true""";"xsi:nil=""true""";Brain Anatomy;Organs of the brain;Structure;.CNS;2;;;;;;Organ
FMA;3.2;z Lens L;-16777216;0;3;"xsi:nil=""true""";Lens L;Lens Left;;Missing;Missing;Lens L;58243;"xsi:nil=""true""";"xsi:nil=""true""";"xsi:nil=""true""";Brain Anatomy;Organs of the brain;Structure;.CNS;2;;;;;;Organ
FMA;3.2;z Lens R;-16777216;0;3;"xsi:nil=""true""";Lens R;Lens Right;;Missing;Missing;Lens R;58242;"xsi:nil=""true""";"xsi:nil=""true""";"xsi:nil=""true""";Brain Anatomy;Organs of the brain;Structure;.CNS;2;;;;;;Organ
FMA;3.2;z Optic Chiasm;-16777216;0;3;"xsi:nil=""true""";OpticChiasm;Optic Chiasm;;Missing;Missing;Optic Chiasm;62045;"xsi:nil=""true""";"xsi:nil=""true""";"xsi:nil=""true""";Brain Anatomy;Organs of the brain;Structure;.CNS;2;;;;;;Organ
FMA;3.2;z Optic Nerve L;-16777216;0;3;"xsi:nil=""true""";OpticNerve L;Optic Nerve Left;;Missing;Missing;Optic Nerve L;50878;"xsi:nil=""true""";"xsi:nil=""true""";"xsi:nil=""true""";Brain Anatomy;Organs of the brain;Structure;.CNS;2;;;;;;Organ
FMA;3.2;z Optic Nerve R;-16777216;0;3;"xsi:nil=""true""";OpticNerve R;Optic Nerve Right;;Missing;Missing;Optic Nerve R;50875;"xsi:nil=""true""";"xsi:nil=""true""";"xsi:nil=""true""";Brain Anatomy;Organs of the brain;Structure;.CNS;2;;;;;;Organ
FMA;3.2;z Orbit L;-16777216;0;3;"xsi:nil=""true""";Globe L;Globe Left;;Missing;Missing;Globe L;12515;"xsi:nil=""true""";"xsi:nil=""true""";"xsi:nil=""true""";Brain Anatomy;Organs of the brain;Structure;.CNS;2;;;;;;Organ
FMA;3.2;z Orbit R;-16777216;0;3;"xsi:nil=""true""";Globe R;Globe Right;;Missing;Missing;Globe R;12514;"xsi:nil=""true""";"xsi:nil=""true""";"xsi:nil=""true""";Brain Anatomy;Organs of the brain;Structure;.CNS;2;;;;;;Organ
FMA;3.2;z Pituitary;-16777216;0;3;"xsi:nil=""true""";Pituitary;Pituitary;;Missing;Missing;Pituitary;13889;"xsi:nil=""true""";"xsi:nil=""true""";"xsi:nil=""true""";Brain Anatomy;Organs of the brain;Structure;.CNS;2;;;;;;Organ
FMA;3.2;zTemporal lobes;-16777216;0;3;"xsi:nil=""true""";Temporal Lobes;Temporal Lobes;;Missing;Missing;Temporal Lobes;61825;"xsi:nil=""true""";"xsi:nil=""true""";"xsi:nil=""true""";Brain Anatomy;Organs of the brain;Structure;.CNS;2;;;;;;Organ
FMA;3.2;z Parotid B;-16777216;0;3;"xsi:nil=""true""";Lacrimal B;Lacrimal Glands;;Missing;Missing;Lacrimal B;59101;"xsi:nil=""true""";"xsi:nil=""true""";"xsi:nil=""true""";Brain Anatomy;Organs of the brain;Structure;.CNS;2;;;;;;Organ
FMA;3.2;z Parotid L;-16777216;0;3;"xsi:nil=""true""";Lacrimal L;Lacrimal Glands Left;;Missing;Missing;Lacrimal L;59103;"xsi:nil=""true""";"xsi:nil=""true""";"xsi:nil=""true""";Brain Anatomy;Organs of the brain;Structure;.CNS;2;;;;;;Organ
FMA;3.2;z Parotid R;-16777216;0;3;"xsi:nil=""true""";Lacrimal R;Lacrimal Glands Right;;Missing;Missing;Lacrimal R;59102;"xsi:nil=""true""";"xsi:nil=""true""";"xsi:nil=""true""";Brain Anatomy;Organs of the brain;Structure;.CNS;2;;;;;;Organ
